# luegenpresse

./: .gitignore  LICENSE
addon/: .project  README.md  index.html  index.js  package.json
addon/data/: facebook-button-integration.js  wrong-active-tab-panel.html
addon/data/scripts/: facebook-button-integration.js
indexer/: .project  pom.xml
indexer/src/main/java/luegenpresse/: IndexerApplication.java
parent/: pom.xml
parent/commons/: pom.xml
parent/commons/src/main/java/commons/luegenpresse/news/: INewsRepository.java  NewsDocument.java  NewsRepositoryInMemory.java  NewsRequest.java  NewsResponse.java
parent/commons/src/main/java/luegenpresse/news/: INewsRepository.java  INewsSolrRepo.java  NewsDocument.java  NewsRepositoryImpl.java  NewsRepositoryInMemory.java  NewsRequest.java  NewsResponse.java  SolrConfig.java
parent/commons/src/test/java/commons/luegenpresse/news/: NewsRepositoryInMemory.java
parent/indexer/: pom.xml
parent/indexer/src/main/java/luegenpresse/: IndexerApplication.java
parent/indexer/src/main/java/luegenpresse/indexer/: IIndexer.java  IndexerManager.java  JsonNodeWrapper.java
parent/indexer/src/main/java/luegenpresse/indexer/generic/: GenericHtmlIndexer.java
parent/indexer/src/main/java/luegenpresse/indexer/ndr/: NDRIndexer.java
parent/indexer/src/main/java/luegenpresse/indexer/ts/: NDRIndexer.java  TagesschauIndexer.java
parent/indexer/src/main/resources/: application.properties
parent/indexer/src/test/java/luegenpresse/: IndexerApplicationTests.java
parent/server/: pom.xml
parent/server/src/main/java/luegenpresse/rest/news/: NewsResource.java
parent/server/src/main/java/luegenpresse/rest/news/request/: NewsRequestDTO.java  NewsRequestFactory.java
parent/server/src/main/java/luegenpresse/rest/news/response/: NewsDTO.java  NewsSearchResultDTO.java  NewsSearchResultDTOFactory.java
parent/server/src/main/resources/: application.properties
parent/server/src/test/java/luegenpresse/rest/news/: NewsResourceTest.java
server/: pom.xml
server/src/main/java/luegenpresse/: ServerApplication.java
server/src/test/java/luegenpresse/: ServerApplicationTests.java
solrconfig/: core.properties
solrconfig/conf/: managed-schema
