<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		#factbuddy-container {
			position:absolute;
			margin-left:-7px;
			margin-top:2px;
			height:300px;
			width:400px;
			background-color: #f5f5f5;
			border: 1px solid #000000;
			display:block;
			z-index:1002;
			padding:3px;
			border-radius: 5px;
			-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
		}
		#factbuddy-header {
			margin:3px;
			padding-left:5px;
			padding-top:4px;
			width:390px;
			background-color: #404040;
			display:block;
			border-radius: 5px;
		}
		#factbuddy-borderimage {
			position:absolute;
			left:8px;
			top:-14.7px;
		}
		#factbuddy-headline {
			position: absolute;
			top: 21px;
			left: 70px;
			color: white;
			font-size: 16pt;
			font-family: sans-serif;
		}
		#factbuddy-close {
			position: absolute;
			top: 21px;
			right: 10px;
			color: white;
			font-size: 8pt;
			font-family: sans-serif;
		}
		#factbuddy-content {
			margin:3px;
			padding-left:5px;
			padding-top:4px;
			width:390px;
			display:block;
			overflow-y: scroll;
			height: 234px;
		}
		#factbuddy-entry {
		}
		#factbuddy-entry-image {
		}
		#factbuddy-entry-headline {
		}
		#factbuddy-entry-text {
		}
		#factbuddy-entry-buttons {
		}
		</style>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script>
		$(document).ready(
			function() {
				$('#factbuddy-open').click(
					function() {
						$('#factbuddy-container').show();
					}
				);
		 
				 $('#factbuddy-header').click(
					function() {
						$('#factbuddy-container').hide();
					}
				);  
			}
		);
		</script>
		
		<div style="margin:30px"><a href="#" id="factbuddy-open"><img src="data/images/logo.png" height="20px" width="20px"></a>
			<div id="factbuddy-container">
				<div id="factbuddy-borderimage"><img src="data/images/border.png" height="7px" width="15px"></div>
				<div id="factbuddy-header"><img src="data/images/logo.png" height="45px" width="44px"><div id="factbuddy-headline">Fact Buddy</div><a href="#" id="factbuddy-close">close</a></div>
			<div id="factbuddy-content">
				<div id="factbuddy-entry">
					<div id="factbuddy-entry-image"><img src="data/images/icon_64.png" height="64px" width="64px"></div>
					<div id="factbuddy-entry-headline">Headline 1</div>
					<div id="factbuddy-entry-text">Text 1</div>
					<div id="factbuddy-entry-buttons"><a href="#">Artikel lesen</a>&nbsp;&nbsp;&nbsp;<a href="#">In Kommentar einfügen</a></div>
				</div>
				<div id="factbuddy-entry">
					<div id="factbuddy-entry-image"><img src="data/images/icon_64.png" height="64px" width="64px"></div>
					<div id="factbuddy-entry-headline">Headline 2</div>
					<div id="factbuddy-entry-text">Text 2</div>
					<div id="factbuddy-entry-buttons"><a href="#">Artikel lesen</a>&nbsp;&nbsp;&nbsp;<a href="#">In Kommentar einfügen</a></div>
				</div>
				<div id="factbuddy-entry">
					<div id="factbuddy-entry-image"><img src="data/images/icon_64.png" height="64px" width="64px"></div>
					<div id="factbuddy-entry-headline">Headline 3</div>
					<div id="factbuddy-entry-text">Text 3</div>
					<div id="factbuddy-entry-buttons"><a href="#">Artikel lesen</a>&nbsp;&nbsp;&nbsp;<a href="#">In Kommentar einfügen</a></div>
				</div>
			</div>
			</div>
			<br>Text darunter
		</div>
    </body>
</html>
